[
  {
    "filename": "Block_HTTPDNS"
  },
  {
    "filename": "BlockAdvertisers"
  },
  {
    "filename": "1.1.1.1"
  },
  {
    "filename": "IThome_remove_ads"
  },
  {
    "filename": "12306_remove_ads"
  },
  {
    "filename": "Reddit_remove_ads"
  },
  {
    "filename": "Spotify_remove_ads"
  },
  {
    "filename": "Spotify_lyrics_translation"
  },
  {
    "filename": "YouTube_remove_ads"
  },
  {
    "filename": "Tieba_remove_ads"
  },
  {
    "filename": "Bilibili_remove_ads"
  },
  {
    "filename": "Cainiao_remove_ads"
  },
  {
    "filename": "DiDi_remove_ads"
  },
  {
    "filename": "DragonRead_remove_ads"
  },
  {
    "filename": "Amap_remove_ads"
  },
  {
    "filename": "Umetrip_remove_ads"
  },
  {
    "filename": "JD_remove_ads"
  },
  {
    "filename": "Remove_ads_by_keli"
  },
  {
    "filename": "KuaiShou_remove_ads"
  },
  {
    "filename": "CoolApk_remove_ads"
  },
  {
    "filename": "PinDuoDuo_remove_ads"
  },
  {
    "filename": "QiDian_remove_ads"
  },
  {
    "filename": "smzdm_remove_ads"
  },
  {
    "filename": "Taobao_remove_ads"
  },
  {
    "filename": "Weixin_Official_Accounts_remove_ads"
  },
  {
    "filename": "Weixin_external_links_unlock"
  },
  {
    "filename": "WexinMiniPrograms_Remove_ads"
  },
  {
    "filename": "HKDouYin_remove_ads"
  },
  {
    "filename": "FleaMarket_remove_ads"
  },
  {
    "filename": "XiaoHeiHe_remove_ads"
  },
  {
    "filename": "RedPaper_remove_ads"
  },
]
